name: Sync Fork
# uses: tgymnich/fork-sync@0cc6ac48fd51415e7c34e5b8823021bc952a5f5f
on:
  schedule:
    - cron: '0 21 * * 1,2,5' # every monday, tuesday, and friday at 3:00 PM
  workflow_dispatch: # on button click

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - uses: tgymnich/fork-sync@v1.4
        with:
          owner: MaxwellChristian
          token: ${{ secrets.GITHUB_TOKEN }}
          base: master
          head: master
          pr_title: Fork Sync
          auto_approve: true
          merge_method: rebase
